Repository: K-Chamara/CivicLense
Catalog: l10n/app_*.arb
Languages: si, ta

source: Hello World!
si: ආයුබෝවන් ලෝකය!
ta: வணக்கம் உலகம்!

source: Welcome to CivicLense
si: CivicLense වෙත සාදරයෙන් පිළිගනිමු
ta: CivicLense-க்கு வரவேற்கிறோம்

# yourGovernmentTransparency
source: Your Government Transparency Partner
si: ඔබේ රජයේ පාරදෘෂ්‍යතා සහකරු
ta: உங்கள் அரசு வெளிப்படைத்தன்மை கூட்டாளி

source: Tracking Budget
si: අයවැය ට්‍රැක් කිරීම
ta: பட்ஜெட்டை கண்காணித்தல்

source: Monitoring Tenders
si: තරඟ නිරීක්ෂණය
ta: டெண்டர்களை கண்காணித்தல்

source: Following Projects
si: ව්‍යාපෘති අනුගමනය කිරීම
ta: திட்டங்களை பின்தொடர்தல்

source: Raising Concerns
si: කරදර ඉදිරිපත් කිරීම
ta: கவலைகளை எழுப்புதல்

source: Home
si: මුල් පිටුව
ta: முகப்பு

source: Dashboard
si: ඩෑෂ්බෝඩ්
ta: டாஷ்போர்டு

source: Community Leader Dashboard
ta: சமூக தலைவர் டாஷ்போர்டு

source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

source: Logout
si: ලොග් අවුට්
ta: வெளியேறு

source: Sign Out
si: ඉවත් වන්න
ta: வெளியேறு

source: Login
si: පුරන්න
ta: உள்நுழைவு

source: Sign Up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்

source: Email
si: ඊමේල්
ta: மின்னஞ்சல்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்து

source: First Name
si: මුල් නම
ta: முதல் பெயர்

source: Last Name
si: අවසන් නම
ta: கடைசி பெயர்

source: Phone
si: දුරකථන
ta: தொலைபேசி

source: Address
si: ලිපිනය
ta: முகவரி

source: Citizen
si: නගරවැසියා
ta: குடிமகன்

# ngo
source: NGO/Private Contractor
si: එන්.ජී.ඕ/පුද්ගලික ගිවිසුම්කරු
ta: என்.ஜி.ஓ/தனியார் ஒப்பந்ததாரர்

source: Journalist
si: ප්‍රවෘත්තිකරු
ta: பத்திரிகையாளர்

source: Community Leader
si: ප්‍රජා නායක
ta: சமூகத் தலைவர்

source: Researcher
si: පර්යේෂක
ta: ஆராய்ச்சியாளர்

source: Government
si: රජය
ta: அரசு

source: Admin
si: පරිපාලක
ta: நிர்வாகி

source: System Administrator
si: පද්ධති පරිපාලක
ta: அமைப்பு நிர்வாகி

source: Welcome
si: සාදරයෙන් පිළිගනිමු
ta: வரவேற்கிறோம்

source: Overview
si: දළ විශ්ලේෂණය
ta: கண்ணோட்டம்

source: Statistics
si: සංඛ්‍යාලේඛන
ta: புள்ளிவிவரங்கள்

source: Recent Activity
si: මෑත ක්‍රියාකාරකම්
ta: சமீபத்திய செயல்பாடு

source: Budget
si: අයවැය
ta: பட்ஜெட்

source: Total Budget
si: මුළු අයවැය
ta: மொத்த பட்ஜெட்

source: Allocated Amount
si: වෙන් කරන ලද මුදල
ta: ஒதுக்கப்பட்ட தொகை

source: Remaining Amount
si: ඉතිරි මුදල
ta: மீதமுள்ள தொகை

source: Category
si: කාණ්ඩය
ta: வகை

source: Type
si: වර්ගය
ta: வகை

source: Subcategory
si: උප ප්‍රවර්ගය
ta: துணை வகை

source: Amount
si: මුදල
ta: தொகை

source: Tenders
si: ටෙන්ඩර්
ta: டெண்டர்கள்

source: Public Tenders
si: පොදු ටෙන්ඩර්
ta: பொது டெண்டர்கள்

source: Tender Title
si: ටෙන්ඩර් මාතෘකාව
ta: டெண்டர் தலைப்பு

source: Tender Description
si: ටෙන්ඩර් විස්තරය
ta: டெண்டர் விளக்கம்

source: Deadline
si: අවසන් දිනය
ta: கடைசி தேதி

source: Estimated Value
si: ඇස්තමේන්තුගත අගය
ta: மதிப்பிடப்பட்ட மதிப்பு

source: Submit Bid
si: අයදුම්පත ඉදිරිපත් කරන්න
ta: ஒப்பந்தம் சமர்ப்பி

source: View Tenders
si: ටෙන්ඩර් බලන්න
ta: டெண்டர்களை பார்க்க

source: Bid Amount
si: අයදුම් මුදල
ta: ஒப்பந்த தொகை

source: Bidders
si: අයදුම්කරුවන්
ta: ஒப்பந்ததாரர்கள்

source: Total Bids
si: මුළු අයදුම්
ta: மொத்த ஒப்பந்தங்கள்

source: Concerns
si: කරදර
ta: கவலைகள்

source: Concern Management
si: කරදර කළමනාකරණය
ta: கவலை மேலாண்மை

source: Public Concerns
si: පොදු කරදර
ta: பொது கவலைகள்

source: My Concerns
si: මගේ කරදර
ta: எனது கவலைகள்

source: Concern Title
si: කරදර මාතෘකාව
ta: கவலை தலைப்பு

source: Concern Description
si: කරදර විස්තරය
ta: கவலை விளக்கம்

source: Concern Category
si: කරදර ප්‍රවර්ගය
ta: கவலை வகை

source: Status
si: තත්වය
ta: நிலை

source: Pending
si: පොරොත්තුවෙන්
ta: நிலுவையில்

source: Approved
si: අනුමත
ta: அனுமதிக்கப்பட்டது

source: Rejected
si: ප්‍රතික්‍ෂේප
ta: நிராகரிக்கப்பட்டது

source: In Progress
si: ප්‍රගතියේ
ta: முன்னேற்றத்தில்

source: Resolved
si: ගණිතය
ta: தீர்க்கப்பட்டது

source: Communities
si: ප්‍රජා
ta: சமூகங்கள்

source: Community Management
si: ප්‍රජා කළමනාකරණය
ta: சமூக மேலாண்மை

source: Join Community
si: ප්‍රජාවට එකතු වන්න
ta: சமூகத்தில் சேர்

source: Create Community
si: ප්‍රජාවක් සාදන්න
ta: சமூகத்தை உருவாக்கு

source: Community Posts
si: ප්‍රජා තැපැල්
ta: சமூக இடுகைகள்

source: Create Post
si: තැපැලක් සාදන්න
ta: இடுகையை உருவாக்கு

source: Post Title
si: තැපැල් මාතෘකාව
ta: இடுகை தலைப்பு

source: Post Content
si: තැපැල් අන්තර්ගතය
ta: இடுகை உள்ளடக்கம்

source: News
si: ප්‍රවෘත්ති
ta: செய்திகள்

source: Media Hub
si: මාධ්‍ය මධ්‍යස්ථානය
ta: ஊடக மையம்

source: News Feed
si: ප්‍රවෘත්ති පෝෂණය
ta: செய்தி ஃபீட்

source: Articles
si: ලිපි
ta: கட்டுரைகள்

source: Reports
si: වාර්තා
ta: அறிக்கைகள்

source: Publish Report
si: වාර්තාව ප්‍රකාශයට පත් කරන්න
ta: அறிக்கையை வெளியிடு

source: Article Title
si: ලිපි මාතෘකාව
ta: கட்டுரை தலைப்பு

source: Article Content
si: ලිපි අන්තර්ගතය
ta: கட்டுரை உள்ளடக்கம்

source: User Management
si: පරිශීලක කළමනාකරණය
ta: பயனர் மேலாண்மை

source: Users
si: පරිශීලකයන්
ta: பயனர்கள்

source: Approve
si: අනුමත කරන්න
ta: அனுமதி

source: Reject
si: ප්‍රතික්‍ෂේප කරන්න
ta: நிராகரி

source: Documents
si: ලියවිලි
ta: ஆவணங்கள்

source: Upload Documents
si: ලියවිලි උඩුගත කරන්න
ta: ஆவணங்களை பதிவேற்று

source: View Documents
si: ලියවිලි බලන්න
ta: ஆவணங்களை பார்க்க

source: Document Upload
si: ලියවිලි උඩුගත කිරීම
ta: ஆவண பதிவேற்றம்

source: Save
si: සුරකින්න
ta: சேமி

source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

source: Delete
si: මකන්න
ta: நீக்கு

source: Edit
si: සංස්කරණය කරන්න
ta: திருத்து

source: View
si: බලන්න
ta: பார்க்க

source: Search
si: සොයන්න
ta: தேடு

source: Filter
si: පෙරණය
ta: வடிகட்டு

source: Sort
si: වර්ග කරන්න
ta: வரிசைப்படுத்து

source: Refresh
si: නැවුම් කරන්න
ta: புதுப்பிக்கவும்

source: Loading
si: පූරණය වෙමින්
ta: ஏற்றுகிறது

# noData
source: No data available
si: දත්ත නොමැත
ta: தரவு இல்லை

source: Try Again
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சி செய்

source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சி செய்

source: Go Back
si: ආපසු යන්න
ta: திரும்பு

source: Help
si: උදව්
ta: உதவி

source: Support
si: සහාය
ta: ஆதரவு

# helpAndSupport
source: Help & Support
si: උදව් සහ සහාය
ta: உதவி மற்றும் ஆதரவு

source: About
si: පිළිබඳව
ta: பற்றி

source: Contact Us
si: අප හා සම්බන්ධ වන්න
ta: எங்களைத் தொடர்பு கொள்ளுங்கள்

source: FAQ
si: නිතර අසන ප්‍රශ්න
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

source: Privacy Policy
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
ta: தனியுரிமை கொள்கை

source: Terms of Service
si: සේවා නියම
ta: சேவை விதிமுறைகள்

source: Today
si: අද
ta: இன்று

source: Yesterday
si: ඊයේ
ta: நேற்று

source: This Week
si: මේ සතිය
ta: இந்த வாரம்

source: This Month
si: මේ මාසය
ta: இந்த மாதம்

source: This Year
si: මේ වර්ෂය
ta: இந்த ஆண்டு

source: Created At
si: සාදන ලද දිනය
ta: உருவாக்கப்பட்ட தேதி

source: Updated At
si: යාවත්කාලීන දිනය
ta: புதுப்பிக்கப்பட்ட தேதி

# operationSuccessful
source: Operation completed successfully
si: ක්‍රියාව සාර්ථකව අවසන්
ta: செயல்பாடு வெற்றிகரமாக முடிந்தது

source: Operation failed
si: ක්‍රියාව අසාර්ථක
ta: செயல்பாடு தோல்வியடைந்தது

source: Please wait
si: කරුණාකර රැඳී සිටින්න
ta: தயவுசெய்து காத்திருக்கவும்

source: Processing
si: සැකසීම
ta: செயல்படுத்துகிறது

source: Connecting
si: සම්බන්ධ වෙමින්
ta: இணைக்கிறது

source: Connected
si: සම්බන්ධ වී ඇත
ta: இணைக்கப்பட்டது

source: Disconnected
si: බිඳී ගොස් ඇත
ta: இணைப்பு துண்டிக்கப்பட்டது

# fieldRequired
source: This field is required
si: මෙම ක්ෂේත්‍රය අවශ්‍යයි
ta: இந்த புலம் தேவை

# invalidEmail
source: Please enter a valid email address
si: කරුණාකර වලංගු ඊමේල් ලිපිනයක් ඇතුළත් කරන්න
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# passwordTooShort
source: Password must be at least 6 characters
si: මුරපදය අවම වශයෙන් අකුරු 6 ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்

source: Passwords do not match
si: මුරපද ගැලපෙන්නේ නැත
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# invalidPhoneNumber
source: Please enter a valid phone number
si: කරුණාකර වලංගු දුරකථන අංකයක් ඇතුළත් කරන්න
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்

source: Language
si: භාෂාව
ta: மொழி

source: Theme
si: තේමාව
ta: தீம்

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

source: Privacy
si: පෞද්ගලිකත්වය
ta: தனியுரிமை

source: Security
si: ආරක්ෂාව
ta: பாதுகாப்பு

source: Account
si: ගිණුම
ta: கணக்கு

source: Preferences
si: ප්‍රියතා
ta: விருப்பத்தேர்வுகள்

source: Reset to Defaults
si: පෙරනිමි වෙත යළි සැකසීම
ta: இயல்புநிலைக்கு மீட்டமை

source: Reset Settings
si: සැකසුම් යළි සැකසීම
ta: அமைப்புகளை மீட்டமை

source: Clear Cache
si: කෑෂ් මකන්න
ta: கேஷை அழி

source: Clear Data
si: දත්ත මකන්න
ta: தரவை அழி

source: Success
si: සාර්ථකයි
ta: வெற்றி

source: Error
si: දෝෂය
ta: பிழை

source: Reset
si: යළි සැකසීම
ta: மீட்டமை

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

source: Currency
si: ව්‍යවහාර මුදල
ta: நாணயம்

source: Allocations
si: වෙන් කිරීම්
ta: ஒதுக்கீடுகள்

source: Active Tenders
si: ක්‍රියාකාරී ටෙන්ඩර්
ta: செயலில் உள்ள டெண்டர்கள்

source: Projects
si: ව්‍යාපෘති
ta: திட்டங்கள்

# raiseConcern
source: Raise a Concern
si: කරදරයක් ඉදිරිපත් කරන්න
ta: ஒரு கவலையை எழுப்புங்கள்

# raiseConcernSubtitle
source: Empower transparency by reporting issues you notice
si: ඔබ දකින ගැටළු වාර්තා කිරීමෙන් පාරදෘෂ්‍යතාවය බලගැන්වීම
ta: நீங்கள் கவனிக்கும் பிரச்சினைகளை அறிவித்து வெளிப்படைத்தன்மையை உறுதிப்படுத்துங்கள்

# concernTitleLabel
source: Concern Title
si: කරදර මාතෘකාව
ta: கவலை தலைப்பு

# concernTitleHint
source: Brief, clear description of your concern
si: ඔබේ කරදරයේ කෙටි, පැහැදිලි විස්තරය
ta: உங்கள் கவலையின் குறுகிய, தெளிவான விளக்கம்

# concernTitleRequired
source: Please enter a title
si: කරුණාකර මාතෘකාවක් ඇතුළත් කරන්න
ta: தயவுசெய்து தலைப்பை உள்ளிடவும்

# concernTitleMinLength
source: Title must be at least 10 characters
si: මාතෘකාව අවම වශයෙන් අකුරු 10 ක් විය යුතුය
ta: தலைப்பு குறைந்தது 10 எழுத்துகள் இருக்க வேண்டும்

source: Description
si: විස්තරය
ta: விளக்கம்

source: Analyze Tone
si: වාක්‍ය රටා විශ්ලේෂණය කරන්න
ta: தொனியை பகுப்பாய்வு செய்

source: Tone Analysis
si: වාක්‍ය රටා විශ්ලේෂණය
ta: தொனி பகுப்பாய்வு

source: Magnitude
si: ප්‍රමාණය
ta: அளவு

source: Citizen Engagement
si: නගරවැසි සහභාගීත්වය
ta: குடிமக்கள் ஈடுபாடு

# communitySupport
source: Community Support for Similar Issues
si: සමාන ගැටළු සඳහා ප්‍රජා සහාය
ta: இதே போன்ற பிரச்சினைகளுக்கு சமூக ஆதரவு

source: Attach Evidence
si: සාක්ෂි අමුණන්න
ta: சான்றுகளை இணைக்கவும்

# dragDropFiles
source: Drag & drop files here or click to browse
si: ගොනු මෙහි ඇද දමන්න හෝ ගොනු බලන්න
ta: கோப்புகளை இங்கே இழுத்து விடுங்கள் அல்லது உலாவ கிளிக் செய்யவும்

# supportedFileTypes
source: Supports: JPG, PNG, PDF, DOC, TXT (Max 10MB)
si: සහාය දක්වයි: JPG, PNG, PDF, DOC, TXT (උපරිම 10MB)
ta: ஆதரிக்கிறது: JPG, PNG, PDF, DOC, TXT (அதிகபட்சம் 10MB)

source: Location
si: ස්ථානය
ta: இடம்

source: Submit Anonymously
si: නිර්නාමිකව ඉදිරිපත් කරන්න
ta: அநாமதேயமாக சமர்ப்பி

# anonymousDescription
source: Your name will not be visible to others
si: ඔබේ නම අන් අයට නොපෙනේ
ta: உங்கள் பெயர் மற்றவர்களுக்கு தெரியாது

source: Publish Concern
si: කරදරය ප්‍රකාශයට පත් කරන්න
ta: கவலையை வெளியிடு

source: Concern submitted successfully!
si: කරදරය සාර්ථකව ඉදිරිපත් කරන ලදී!
ta: கவலை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!

# concernSubmissionFailed
source: Failed to submit concern. Please try again.
si: කරදරය ඉදිරිපත් කිරීමට අසමත් විය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: கவலையை சமர்ப்பிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

source: All
si: සියල්ල
ta: அனைத்தும்

source: Under Review
si: සමාලෝචනය යටතේ
ta: மறுஆய்வின் கீழ்

source: Priority
si: ප්‍රමුඛතාවය
ta: முன்னுரிமை

source: No concerns found
si: කරදර කිසිවක් හමු නොවීය
ta: கவலைகள் எதுவும் கிடைக்கவில்லை

source: supports
si: සහාය දක්වයි
ta: ஆதரிக்கிறது

source: HIGH PRIORITY
si: ඉහළ ප්‍රමුඛතාවය
ta: உயர் முன்னுரிமை

source: ago
si: පෙර
ta: முன்பு

source: Just now
si: දැන්
ta: இப்போது

source: Dismissed
si: ප්‍රතික්ෂේප කරන ලදී
ta: நிராகரிக்கப்பட்டது

source: Escalated
si: ඉහළට යවන ලදී
ta: உயர்த்தப்பட்டது

# budgetCategory
source: Budget
si: අයවැය
ta: பட்ஜெட்

# tenderCategory
source: Tender
si: ටෙන්ඩර්
ta: டெண்டர்

# communityCategory
source: Community
si: ප්‍රජාව
ta: சமூகம்

# systemCategory
source: System
si: පද්ධතිය
ta: அமைப்பு

# corruptionCategory
source: Corruption
si: දූෂණය
ta: ஊழல்

# transparencyCategory
source: Transparency
si: පාරදෘෂ්‍යතාවය
ta: வெளிப்படைத்தன்மை

# otherCategory
source: Other
si: වෙනත්
ta: மற்றவை

# complaintType
source: Complaint
si: පැමිණිල්ල
ta: புகார்

# suggestionType
source: Suggestion
si: යෝජනාව
ta: பரிந்துரை

# reportType
source: Report
si: වාර්තාව
ta: அறிக்கை

# questionType
source: Question
si: ප්‍රශ්නය
ta: கேள்வி

# feedbackType
source: Feedback
si: ප්‍රතිචාරය
ta: கருத்து

# lowPriority
source: Low
si: අඩු
ta: குறைந்த

# mediumPriority
source: Medium
si: මධ්‍යම
ta: நடுத்தர

# highPriorityLevel
source: High
si: ඉහළ
ta: உயர்

# criticalPriority
source: Critical
si: විවේචනාත්මක
ta: முக்கிய

source: Very Negative
si: ඉතා සෘණ
ta: மிக எதிர்மறை

source: Negative
si: සෘණ
ta: எதிர்மறை

source: Neutral
si: මධ්‍යස්ථ
ta: நடுநிலை

source: Positive
si: ධන
ta: நேர்மறை

source: Very Positive
si: ඉතා ධන
ta: மிக நேர்மறை

source: See all
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்க்க

source: Dark Mode
si: අඳුරු ප්‍රකාරය
ta: இருண்ட பயன்முறை

source: Switch between light and dark theme
si: දීප්තිමත් සහ අඳුරු තේමා අතර මාරු වන්න
ta: வெளிச்சம் மற்றும் இருண்ட தீம் இடையே மாறவும்

source: Error signing out
si: පිටවීමේ දෝෂය
ta: வெளியேறுவதில் பிழை

source: Government Budget
si: රජයේ අයවැය
ta: அரசு பட்ஜெட்

source: Government Budget Overview
si: රජයේ අයවැය දළ විශ්ලේෂණය
ta: அரசு பட்ஜெட் கண்ணோட்டம்

source: Budget Categories
si: අයවැය ප්‍රවර්ග
ta: பட்ஜெட் வகைகள்

source: Spent
si: වියදම් කරන ලද
ta: செலவழிக்கப்பட்டது

# spentPercentage
source: Spent %
si: වියදම් %
ta: செலவழிக்கப்பட்ட %

source: Remaining
si: ඉතිරි
ta: மீதமுள்ள

source: Search across services
si: සේවා අතර සොයන්න
ta: சேவைகளில் தேடுங்கள்

source: Track • Trust • Transform
si: ට්‍රැක් • විශ්වාස • පරිවර්තනය
ta: கண்காணி • நம்பிக்கை • மாற்றம்

source: Community
si: ප්‍රජාව
ta: சமூகம்

# connectWithLocalCommunities
source: Connect with local communities and civic groups
si: දේශීය ප්‍රජා සහ සිවිල් කණ්ඩායම් සමඟ සම්බන්ධ වන්න
ta: உள்ளூர் சமூகங்கள் மற்றும் குடிமை குழுக்களுடன் இணைக்கவும்

# reportAndTrackIssues
source: Report and track public issues and concerns
si: පොදු ගැටළු සහ කරදර වාර්තා කර ට්‍රැක් කරන්න
ta: பொது பிரச்சினைகள் மற்றும் கவலைகளை அறிவித்து கண்காணிக்கவும்

# stayUpdatedWithNews
source: Stay updated with latest government news and announcements
si: නවතම රජයේ ප්‍රවෘත්ති සහ නිවේදන සමඟ යාවත්කාලීනව සිටින්න
ta: சமீபத்திய அரசு செய்திகள் மற்றும் அறிவிப்புகளுடன் புதுப்பிக்கவும்

source: Services
si: සේවාවන්
ta: சேவைகள்

source: Budget Overview
si: අයවැය දළ විශ්ලේෂණය
ta: பட்ஜெட் கண்ணோட்டம்

source: News & Media
si: ප්‍රවෘත්ති සහ මාධ්‍ය
ta: செய்திகள் மற்றும் ஊடகம்

source: Reports & Analytics
si: වාර්තා සහ විශ්ලේෂණ
ta: அறிக்கைகள் மற்றும் பகுப்பாய்வு

source: View Public Concerns
si: පොදු කරදර බලන්න
ta: பொது கவலைகளைப் பார்க்கவும்

source: Anti-corruption Officer
si: දූෂණ විරෝධී නිලධාරියා
ta: ஊழல் எதிர்ப்பு அதிகாரி

source: Connect with local communities and civic groups
si: දේශීය ප්‍රජා සහ සිවිල් කණ්ඩායම් සමඟ සම්බන්ධ වන්න
ta: உள்ளூர் சமூகங்கள் மற்றும் குடிமை குழுக்களுடன் இணையுங்கள்

source: Report and track public issues and concerns
si: පොදු ගැටළු සහ කරදර වාර්තා කර ට්‍රැක් කරන්න
ta: பொது பிரச்சினைகள் மற்றும் கவலைகளை அறிவித்து கண்காணிக்கவும்

source: Stay updated with latest government news and announcements
si: නවතම රජයේ ප්‍රවෘත්ති සහ නිවේදන සමඟ යාවත්කාලීනව සිටින්න
ta: சமீபத்திய அரசு செய்திகள் மற்றும் அறிவிப்புகளுடன் புதுப்பிக்கவும்

source: View detailed analytics and government reports
si: විස්තරාත්මක විශ්ලේෂණ සහ රජයේ වාර්තා බලන්න
ta: விரிவான பகுப்பாய்வு மற்றும் அரசு அறிக்கைகளை பார்க்கவும்

# newsSectionHeader
source: News
si: ප්‍රවෘත්ති
ta: செய்திகள்

# projectsSectionHeader
source: Projects
si: ව්‍යාපෘති
ta: திட்டங்கள்

# upcomingEventsSectionHeader
source: Upcoming Events
si: ඉදිරි සිදුවීම්
ta: வரவிருக்கும் நிகழ்வுகள்

source: Track government budget allocations and spending
si: රජයේ අයවැය කොටස්කරණ සහ වියදම් ට්‍රැක් කරන්න
ta: அரசு வரவு செலவுத் திட்ட ஒதுக்கீடுகள் மற்றும் செலவினங்களை கண்காணிக்கவும்

source: Browse and apply for government tenders and contracts
si: රජයේ ටෙන්ඩර් සහ ගිවිසුම් පිරික්සා අයදුම් කරන්න
ta: அரசு டெண்டர்கள் மற்றும் ஒப்பந்தங்களை உலாவி விண்ணப்பிக்கவும்

source: View ongoing and completed government projects
si: පවත්නා සහ සම්පූර්ණ කළ රජයේ ව්‍යාපෘති බලන්න
ta: நடந்து கொண்டிருக்கும் மற்றும் முடிக்கப்பட்ட அரசு திட்டங்களை பார்க்கவும்

source: Priority Concerns
si: ප්‍රමුඛ කරදර
ta: முன்னுரிமை கவலைகள்

source: Subcategories
si: උප කාණ්ඩ
ta: துணை பிரிவுகள்

source: Budget Items
si: අයවැය අයිතම
ta: வரவு செலவுத் திட்ட உருப்படிகள்

source: Search tenders...
si: ටෙන්ඩර් සොයන්න...
ta: டெண்டர்களை தேடுங்கள்...

source: Anti-corruption Officer Dashboard
si: දූෂණ විරෝධී නිලධාරී ඩැෂ්බෝඩ්
ta: ஊழல் எதிர்ப்பு அதிகாரி டாஷ்போர்டு

# welcomeAntiCorruptionOfficer
source: Welcome, anti corruption!
si: ආයුබෝවන්, දූෂණ විරෝධී නිලධාරී!
ta: வரவேற்கிறோம், ஊழல் எதிர்ப்பு அதிகாரி!

# investigateConcernsEnsureTransparency
source: Investigate concerns, ensure transparency, and combat corruption
si: කරදර විමර්ශනය කරන්න, විනිවිදභාවය සහතික කරන්න, සහ දූෂණයට එරෙහි සටන් කරන්න
ta: கவலைகளை விசாரிக்கவும், வெளிப்படைத்தன்மையை உறுதிப்படுத்தவும், மற்றும் ஊழலுக்கு எதிராக போராடவும்

source: Active Cases
si: ක්‍රියාකාරී නඩු
ta: செயலில் உள்ள வழக்குகள்

source: Management Tools
si: කළමනාකරණ මෙවලම්
ta: மேலாண்மை கருவிகள்

# reviewAndManagePublicConcerns
source: Review and manage public concerns and complaints
si: පොදු කරදර සහ පැමිණිලි සමාලෝචනය කර කළමනාකරණය කරන්න
ta: பொது கவலைகள் மற்றும் புகார்களை மறுஆய்வு செய்து மேலாண்மை செய்யுங்கள்

# monitorCommunitiesModerateContent
source: Monitor communities, moderate content, and manage violations
si: ප්‍රජා නිරීක්ෂණය කරන්න, අන්තර්ගතය මධ්‍යස්ථ කරන්න, සහ උල්ලංඝන කළමනාකරණය කරන්න
ta: சமூகங்களை கண்காணிக்கவும், உள்ளடக்கத்தை மிதமாக்கவும், மற்றும் மீறல்களை மேலாண்மை செய்யுங்கள்

source: Recent Concerns
si: ශීඝ්‍ර කරදර
ta: சமீபத்திய கவலைகள்

source: View All
si: සියල්ල බලන්න
ta: அனைத்தையும் பார்க்க

source: Error loading concerns
si: කරදර පූරණය කිරීමේ දෝෂය
ta: கவலைகளை ஏற்றுவதில் பிழை

source: No recent concerns
si: ශීඝ්‍ර කරදර නැත
ta: சமீபத்திய கவலைகள் இல்லை

source: Delete Concern
si: කරදර මකන්න
ta: கவலையை நீக்கு

# deleteConcernConfirmation
source: Are you sure you want to delete this concern? This action cannot be undone.
si: ඔබට ඇත්තටම මෙම කරදර මකන්න ඕනද? මෙම ක්‍රියාව අහෝසි කළ නොහැක.
ta: இந்த கவலையை நீக்க விரும்புகிறீர்களா? இந்த செயலை மீளமுடியாது.

# deleteConcernSuccess
source: Concern deleted successfully
si: කරදර සාර්ථකව මකන ලදී
ta: கவலை வெற்றிகரமாக நீக்கப்பட்டது

# deleteConcernError
source: Failed to delete concern
si: කරදර මකන්න අසමත් විය
ta: கவலையை நீக்க முடியவில்லை

# cannotDeleteConcern
source: Cannot delete this concern
si: මෙම කරදර මකන්න බැරිය
ta: இந்த கவலையை நீக்க முடியாது

# onlyDeleteOwnConcerns
source: You can only delete your own concerns
si: ඔබට ඔබේම කරදර පමණක් මකන්න පුළුවන්
ta: உங்கள் சொந்த கவலைகளை மட்டுமே நீக்கலாம்

# cannotDeleteResolvedConcern
source: Cannot delete resolved or dismissed concerns
si: ගණිත හෝ අසාර්ථක කරදර මකන්න බැරිය
ta: தீர்க்கப்பட்ட அல்லது நிராகரிக்கப்பட்ட கவலைகளை நீக்க முடியாது

source: Concern Details
ta: கவலை விவரங்கள்

source: Supporters
ta: ஆதரவாளர்கள்

# showYourSupport
source: Show your support for this concern
ta: இந்த கவலைக்கு உங்கள் ஆதரவைக் காட்டுங்கள்

source: Supported
ta: ஆதரித்தது

source: No comments yet
ta: இன்னும் கருத்துகள் இல்லை

source: Add Comment
ta: கருத்து சேர்க்கவும்

# writeYourComment
source: Write your comment here...
ta: உங்கள் கருத்தை இங்கே எழுதுங்கள்...

source: Post Comment
ta: கருத்தை இடுகையிடவும்

source: Timeline
ta: காலவரிசை

source: No updates yet
ta: இன்னும் புதுப்பிப்புகள் இல்லை

source: Citizen Tools
ta: குடிமக்கள் கருவிகள்

# governmentBudgetTitle
source: Government Budget
ta: அரசாங்க பட்ஜெட்

source: Explore how your tax money is allocated and spent
ta: உங்கள் வரி பணம் எவ்வாறு ஒதுக்கப்பட்டு செலவிடப்படுகிறது என்பதை ஆராயுங்கள்

source: Government Tenders
ta: அரசாங்க டெண்டர்கள்

source: View active tenders and procurement opportunities
ta: செயலில் உள்ள டெண்டர்கள் மற்றும் கொள்முதல் வாய்ப்புகளைப் பார்க்கவும்

# newsAndMedia
source: News & Media
ta: செய்திகள் & ஊடகம்

source: Read latest news articles and engage with content
ta: சமீபத்திய செய்திக் கட்டுரைகளைப் படித்து உள்ளடக்கத்துடன் ஈடுபடுங்கள்

source: Track Public Spending
ta: பொது செலவைக் கண்காணிக்கவும்

source: Monitor government budgets and expenditures
ta: அரசாங்க பட்ஜெட்டுகள் மற்றும் செலவினங்களைக் கண்காணிக்கவும்

source: Raise Concerns
ta: கவலைகளை எழுப்புங்கள்

source: Report issues and track their resolution
ta: சிக்கல்களைப் புகாரளித்து அவற்றின் தீர்வைக் கண்காணிக்கவும்

source: See what others are concerned about and show support
ta: மற்றவர்கள் எதைப் பற்றி கவலைப்படுகிறார்கள் என்பதைப் பார்த்து ஆதரவைக் காட்டுங்கள்

source: Account Pending Approval
ta: கணக்கு அனுமதி நிலுவையில்

# yourAccountIsBeingReviewedLimitedAccess
source: Your account is being reviewed. You currently have limited access with citizen-level features. Full access will be granted once approved by an administrator.
ta: உங்கள் கணக்கு மதிப்பாய்வு செய்யப்படுகிறது. தற்போது நீங்கள் குடிமக்கள் மட்ட அம்சங்களுடன் வரையறுக்கப்பட்ட அணுகலைக் கொண்டுள்ளீர்கள். நிர்வாகியால் அனுமதிக்கப்பட்டவுடன் முழு அணுகல் வழங்கப்படும்.

source: feature coming soon!
ta: அம்சம் விரைவில் வருகிறது!

# errorSigningOutMessage
source: Error signing out
ta: வெளியேறும் பிழை

source: Welcome back
ta: மீண்டும் வரவேற்கிறோம்

source: User
ta: பயனர்

source: Budget Allocated
ta: ஒதுக்கப்பட்ட பட்ஜெட்

source: Tender & Budget Overview
ta: டெண்டர் & பட்ஜெட் கண்ணோட்டம்

source: Stay updated with latest news and media
ta: சமீபத்தைய செய்திகள் மற்றும் ஊடகங்களுடன் புதுப்பித்த நிலையில் இருங்கள்

source: Access media resources and forums
ta: ஊடக வளங்கள் மற்றும் மன்றங்களை அணுகவும்

source: Join and manage community groups
ta: சமூக குழுக்களில் சேர்ந்து நிர்வகிக்கவும்

source: View detailed reports and analytics
ta: விரிவான அறிக்கைகள் மற்றும் பகுப்பாய்வுகளைக் காணவும்

source: Submit and report public concerns
ta: பொது கவலைகளை சமர்ப்பித்து அறிக்கை செய்யவும்

source: Track your submitted concerns
ta: நீங்கள் சமர்ப்பித்த கவலைகளைக் கண்காணிக்கவும்

source: Browse all public concerns
ta: அனைத்து பொது கவலைகளையும் உலாவவும்

source: Configure app settings and preferences
ta: பயன்பாட்டு அமைப்புகள் மற்றும் விருப்பங்களை உள்ளமைக்கவும்

source: Learn more about CivicLense
ta: Civic Lense பற்றி மேலும் அறியவும்

source: Ongoing
ta: நடைபெறும்

# weekOne
source: Week 1
ta: வாரம் 1

# weekTwo
source: Week 2
ta: வாரம் 2

# weekThree
source: Week 3
ta: வாரம் 3

# weekFour
source: Week 4
ta: வாரம் 4

source: Budget Allocations
ta: பட்ஜெட் ஒதுக்கீடுகள்

source: Recent Tenders
ta: சமீபத்திய டெண்டர்கள்

source: No budget allocations available
ta: பட்ஜெட் ஒதுக்கீடுகள் இல்லை

source: No recent tenders
ta: சமீபத்திய டெண்டர்கள் இல்லை

source: Unknown
ta: தெரியாத

source: No description
ta: விளக்கம் இல்லை

source: Tender Management
ta: டெண்டர் மேலாண்மை

source: View and monitor government tenders
ta: அரசாங்க டெண்டர்களைப் பார்த்து கண்காணிக்கவும்

# reportIssuesAndTrackResolution
source: Report issues and track their resolution
ta: சிக்கல்களை அறிக்கை செய்து தீர்வைக் கண்காணிக்கவும்

source: View Reports
ta: அறிக்கைகளைக் காண்க

source: Access transparency reports and analytics
ta: வெளிப்படைத்தன்மை அறிக்கைகள் மற்றும் பகுப்பாய்வுகளை அணுகவும்

source: Professional tools for investigative reporting
ta: புலனாய்வு அறிக்கைக்கான தொழில்முறை கருவிகள்

source: Core Tools
ta: முக்கிய கருவிகள்

source: Publish Article
ta: கட்டுரையை வெளியிடவும்

source: Create and publish investigative reports
ta: புலனாய்வு அறிக்கைகளை உருவாக்கி வெளியிடவும்

source: Save and organize articles
ta: கட்டுரைகளைச் சேமித்து ஒழுங்கமைக்கவும்

source: Browse latest articles
ta: சமீபத்திய கட்டுரைகளை உலாவவும்

source: Tender Watch
ta: டெண்டர் கண்காணிப்பு

source: Monitor government tenders
ta: அரசாங்க டெண்டர்களைக் கண்காணிக்கவும்

source: Recent Articles
ta: சமீபத்திய கட்டுரைகள்

source: Recent Saved Articles
ta: சமீபத்தில் சேமித்த கட்டுரைகள்

source: Community Leader Tools
ta: சமூக தலைவர் கருவிகள்
