Repository: K-Chamara/CivicLense
Catalog: l10n/app_*.arb
Languages: si, ta

source: Manage community groups and initiatives
ta: சமூக குழுக்கள் மற்றும் முயற்சிகளை நிர்வகிக்கவும்

source: Organize Events
ta: நிகழ்வுகளை ஒழுங்கமைக்கவும்

source: Plan and coordinate community events
ta: சமூக நிகழ்வுகளைத் திட்டமிட்டு ஒருங்கிணைக்கவும்

source: Engagement Tools
ta: ஈடுபாட்டு கருவிகள்

source: Tools for community engagement
ta: சமூக ஈடுபாட்டிற்கான கருவிகள்

source: Research Tools
ta: ஆராய்ச்சி கருவிகள்

source: Research Data
ta: ஆராய்ச்சி தரவு

source: Access anonymized datasets for research
ta: ஆராய்ச்சிக்காக அடையாளமற்ற தரவுத்தளங்களை அணுகவும்

source: Generate Reports
ta: அறிக்கைகளை உருவாக்கவும்

source: Create research reports and analytics
ta: ஆராய்ச்சி அறிக்கைகள் மற்றும் பகுப்பாய்வுகளை உருவாக்கவும்

source: Project converted from tender
ta: டெண்டரிலிருந்து மாற்றப்பட்ட திட்டம்

source: Central
ta: மத்திய

source: Active
ta: செயலில்

source: Upcoming Events
ta: வரவிருக்கும் நிகழ்வுகள்

source: Most Supported Concerns
ta: அதிக ஆதரவு பெற்ற கவலைகள்

source: No tenders available
ta: டெண்டர்கள் இல்லை

# searchTendersPlaceholder
source: Search tenders...
ta: டெண்டர்களைத் தேடுங்கள்...

# searchAcrossServicesPlaceholder
source: Search across services
ta: சேவைகள் முழுவதும் தேடுங்கள்

source: Location not specified
ta: இடம் குறிப்பிடப்படவில்லை

source: Closed
ta: மூடப்பட்டது

source: bid received
ta: ஏலம் பெறப்பட்டது

source: bids received
ta: ஏலங்கள் பெறப்பட்டன

source: days left
ta: நாட்கள் உள்ளன

source: Due today
ta: இன்று முடிவடையும்

source: Due tomorrow
ta: நாளை முடிவடையும்

source: Invalid date
ta: தவறான தேதி

source: Awarded
ta: வழங்கப்பட்டது

source: Cancelled
ta: ரத்து செய்யப்பட்டது
